*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-a{
  height: 50px;
  /* width: 100vw; */
  background: #F5DB3C;
  
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.nav-ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:-50px;
  
}
.nav-item{
    margin-right: 33px;
    padding: 0px 1px;
    font-weight: 600;
}

.nav-item a{
  color: black;
  text-decoration: none;
  
}

.nav-ul  a:hover{
  color: red;
  
}

.home-icon{
  font-size: 25px;
  color: black;
}
.nav-dropdown{
  position: relative;
  display: inline-block;
  text-align: center;
}
.dropdown-ul{
  padding: 0;
  width: 168px;
  height: 362px;
  display: none;
  position: absolute;
  left: -30px;
  top: 28px;
  list-style: none;
  color: white;
  background-color: #000;
  text-align: center;
  border-radius: 14px;
  font-family: "Faustina";
  font-size: 14px;
  font-weight: 400;
  z-index: 100;

}

.dropdown-items {
  margin: 10px;
  display: block;
  
}

.nav-dropdown:hover .dropdown-ul{
  display: block;
}

.dropdown-items a{
  color: white;
}

.dropdown-last a{
  color: #F5DB3C;
}

.nav-ind{
display: none;
}
.search_btn{
  font-size: 18px;
}
.search_btn:hover{
    color:red;
    
}

.fa-x{
  display: none;
}

.nav-ind{
  display: none;
}

.fa-user{
  cursor: pointer;
  margin-left: 20px;
  font-size: 19px;
}
.user{
  position: relative;
}

.mobile-login{
  display: none;
  
}
.login{
  margin: 0;
  padding:4px;
  display: none;
  position: absolute;
  
  height: auto;
  border-radius: 10px;
  right: 0px;
  left: -30px;
  z-index: 100;
  
  width: 110px;
}
.login li{
  margin-top: 10px;
  list-style: none;
  ;
}

.sign-in{
  border: none;
  width: 100px;
  height: 50px;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 13px;
  background-color: red;
  color: white;
  padding: 6px;
  margin-left: 12px;

}

.sign-up{
    border: none;
    width: 100px;
    height: 50px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 13px;
    background-color:  #1f8823;
    color: white;
    padding: 5px;
    
}

.user:hover .login{
  display: block;
}

.mobile-nav{
  display: none;
}


/* Responsive navbar for mobile devices */

@media screen and (max-width : 385px){

  .navbar-a{
    background-color: white;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    width: 100vw;
    height: 66px;
    position: relative;
}

.nav-ul{
  
  right: 0px;
  top: 0px;
  flex-direction: column;
  width: 75vw;
  background-color: #F5DB3C;
  justify-content:space-evenly;
  align-items:flex-start;
  display: none;
  z-index: 100;
  height: 150vh;
  display: flex;
  position: fixed;


}

.search_btn{
  display: none;
}

.nav-ind{
  display: block;
}
.ind h3{
  display: block;
  background-color:#E62C00;
  color: white;
}
.fa-x{
  display: block;
  position: absolute;
  top: 25px;
  right: 50px;
  cursor: pointer;
}

.nav-ind{
  display:block;
  margin-top: 12px;
}
.nav-item{
  padding:0px;
  margin-top: 1.5px;
}

.nav-dropdown {
  margin-left: 15px;
}

.fa-user{
  display: none;
}
.login{
  display: none;
}
.mobile-login{
  display: block;
  padding: 2px;
  margin: 0;
}
.mobile-login li{
  margin-top: 10px;
  
}

.sign-in{
  border: none;
  width: 100px;
  height: 50px;
  border-radius: 5px;
  font-size: 13px;
  background-color: red;
  color: white;
}

.sign-up{
    border: none;
    width: 100px;
    height: 50px;
    margin-left: 40px;
    /* display: none; */
    font-size: 13px;
    background-color:  #1f8823;
    color: white;
    margin-left: 50px;

}
.mobile-nav{
  display: flex;
  justify-content: space-between;
  width: 100vw;

}

.logo{
  width:90px;
  margin-left: 15px;
  margin-bottom: 30px;
  
}
.mobile-nav img{
  margin: auto;
}
.nav-icons{
  padding: 25px;
  font-size: 15px;
}
.fa-bars{
  margin-right: 25px;
  cursor: pointer;
}

}
@media screen and (min-width :390px) and (max-width :900px) {
  .login{
    display: none;
  }
  .navbar-a{
      background-color: white;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
      width: 100vw;
      height: 66px;
      position: relative;
  }

  .nav-ul{
    position:fixed;
    right: 0px;
    top: 0px;
    flex-direction: column;
    width: 75vw;
    height: 100vh;
    background-color: #F5DB3C;
    justify-content:space-evenly;
    align-items:flex-start;
    display: none;
    z-index: 100;


  }

  .search_btn{
    display: none;
  }

  .nav-ind{
    display: block;
  }
  .ind h3{
    display: block;
    background-color:#E62C00;
    color: white;
  }
  .fa-x{
    display: block;
    position: absolute;
    top: 25px;
    right: 50px;
    cursor: pointer;
  }

  .nav-ind{
    display:block;
    margin-top: 12px;
  }
  .nav-item{
    padding:0px;
    margin-top: 1.5px;
  }

  .nav-dropdown {
    margin-left: 15px;
  }

  .fa-user{
    display: none;
  }
  .login{
    display: none;
  }
  .mobile-login{
    display: block;
    padding: 2px;
    margin: 0;
  }
  .mobile-login li{
    margin-top: 10px;
    
  }
  
  .sign-in{
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    font-size: 13px;
    background-color: red;
    color: white;
  }
  
  .sign-up{
      border: none;
      width: 100px;
      height: 50px;
      margin-left: 40px;
      /* display: none; */
      font-size: 13px;
      background-color:  #1f8823;
      color: white;
      margin-left: 50px;
  
  }
  .mobile-nav{
    display: flex;
    justify-content: space-between;
    width: 100vw;
  
  }
  
  .logo{
    width:90px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  .nav-icons{
    padding: 25px;
    font-size: 15px;
  }
  .fa-bars{
    margin-right: 25px;
    cursor: pointer;
  }
  
}

/* Responsive design for tablets/ipads */
@media screen and (min-width : 901px) and (max-width : 1000px) {
    .navbar-a{
      width: 100vw;
      font-size: 10px;
    
    }
    .nav-ul{
       display: flex;
       position: fixed;      
    }
  
    .nav-item{
      margin-right: 6px;
      padding: 0;
    }

    .nav-dropdown{
      margin-left: 4px;
    }

    .search_btn{
      margin-left: 23px;
    }

    .dropdown-ul{
      left: -50px;
    }

    .login{
      right: 0px;
    }
}

/* responisve design for ipad pro */
@media screen and (min-width : 1001px) and (max-width : 1200px){
      .navbar-a{
        font-size: 11px;
      }

      .nav-item{
        margin-right: 10px;
        padding: 0;
      }
  
      .search_btn{
        margin-left: 23px;
      }
  
      .dropdown-ul{
        left: -50px;
      }

      .login{
        right: 0px;
      }
}

@media screen  and (min-width : 1200px) and (max-width : 1400px) {
  .nav-item{
    margin-right: 20px ;
  }
}